is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enquetes_Asp.net
build_property.RootNamespace = Enquetes_Asp.net
build_property.ProjectDir = C:\Users\saulo\OneDrive\Área de Trabalho\DEV\Asp.net\Enquetes_Asp.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\saulo\OneDrive\Área de Trabalho\DEV\Asp.net\Enquetes_Asp.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/saulo/OneDrive/Área de Trabalho/DEV/Asp.net/Enquetes_Asp.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saulo/OneDrive/Área de Trabalho/DEV/Asp.net/Enquetes_Asp.net/Views/Home/Obrigado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPYnJpZ2Fkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saulo/OneDrive/Área de Trabalho/DEV/Asp.net/Enquetes_Asp.net/Views/Home/Responder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwb25kZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saulo/OneDrive/Área de Trabalho/DEV/Asp.net/Enquetes_Asp.net/Views/Home/Resultado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHRhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saulo/OneDrive/Área de Trabalho/DEV/Asp.net/Enquetes_Asp.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/saulo/OneDrive/Área de Trabalho/DEV/Asp.net/Enquetes_Asp.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
